<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="shortcut icon" href="../media/img/favicon.png">
    <title>Create your own</title>
 </head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="create.html" class="active-nav">Create</a></li>
                <li><a href="characters.html">Characters</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
     </header>
    <main>
        <div class="contact-container">
            <form action="https://formspree.io/matthew.b.stockton@gmail.com"
            method="POST">
                <input type="text" name="name" placeholder="Player name...">
                <input type="email" name="_replyto" placeholder="Player email...">
                <input type="text" name="charName" placeholder="Character's name...">
                <input type="text" name="race" placeholder="Character's race...">
                <input type="text" name="class" placeholder="Character's class...">
                <input type="text" name="backstory" placeholder="Describe your character's backstory...">
                <input type="submit" value="Send">
             </form>
         </div>
     </main>
    <footer>
        <hr>
        <a href="https://github.com/RhombusRed/CS260Creative1" target="_blank">Github Repository</a>
     </footer>
 </body>
</html>